diagnosticos/diagnosticos/diagn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagnosticos.diagn">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="+" Clicked="agrega"></ToolbarItem>

    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <StackLayout Orientation="Vertical">

            <ScrollView VerticalOptions="FillAndExpand">

                <ListView x:Name="listaP" ItemsSource="{Binding}">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>
                                <ViewCell.ContextActions>

                                    <MenuItem Text="elimina" IsDestructive="True" CommandParameter="{Binding}" Clicked="elimina"></MenuItem>
                                    <MenuItem Text="edita" IsDestructive="True" CommandParameter="{Binding}" Clicked="edita"></MenuItem>

                                </ViewCell.ContextActions>

                                <StackLayout Orientation="Vertical">

                                    <Label Text="{Binding}"></Label>

                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </ScrollView>

        </StackLayout>


        <ContentView x:Name="overlay"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="False"
               BackgroundColor="#C0808080"
               Padding="10, 0">

            <StackLayout Orientation="Vertical"
             BackgroundColor="White"
             HeightRequest="175"
             WidthRequest="300"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             Margin="0,20,0,0" >

                <Label BackgroundColor="Black"
         FontSize="18"
         TextColor="White"
         HorizontalOptions="Fill"
         Text="Edita" />

                <Entry x:Name="EnteredName"
         Placeholder="Player Name"
         TextColor="Black"
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="Center"
         WidthRequest="250" />

                <Button Text="OK" FontSize="Large"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center"
                  Clicked="OnOKButtonClicked" />

            </StackLayout>

        </ContentView>
        <ContentView x:Name="overlay1"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="False"
               BackgroundColor="#C0808080"
               Padding="10, 0">

            <StackLayout Orientation="Vertical"
             BackgroundColor="White"
             HeightRequest="175"
             WidthRequest="300"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             Margin="0,20,0,0" >

                <Label BackgroundColor="Black"
         FontSize="18"
         TextColor="White"
         HorizontalOptions="Fill"
         Text="Agregar Diagnostico" />

                <Entry x:Name="EnteredName1"
         Placeholder="Player Name"
         TextColor="Black"
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="Center"
         WidthRequest="250" />

                <Button Text="OK" FontSize="Large"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center"
                  Clicked="OnOKButtonClicked1" />

            </StackLayout>

        </ContentView>
    </AbsoluteLayout>
    
</ContentPage>